


APP_NAME = INOBI
APP_REGION = IR
APP_TIMEZONE = Asia/Tehran
APP_TOKEN_SECRET = 5uQma){XG,9YN#~k


FLASK_DEBUG = 1
FLASK_ENV = development
FLASK_SECRET = 5uQma){XG,9YN#~k


TZ="Asia/Tehran"
POSTGRES_USER=inobi
POSTGRES_PASSWORD=inobi
POSTGRES_DB=inobi