[settings]
APP_NAME = INOBI
DEBUG = True
HOST = 0.0.0.0
PORT = 8586

APP_TOKEN_SECRET = 5uQma){XG,9YN#~k
FLASK_SECRET = 5uQma){XG,9YN#~k
APP_REGION = IR
APP_TIMEZONE = Asia/Tehran

STATIC_DIRECTORY = inobi/static
TEMPLATES_DIRECTORY = inobi/templates
RESOURCES_DIRECTORY = resources

DB_NAME = inobi
DB_USER = inobi
DB_PASSWORD = inobi
DB_HOST = db

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = 

REDIS_DB_ADVERTISEMENT = 4
REDIS_DB_BUSES = 10
REDIS_DB_APPLICATION = 4

TRACCAR_SYNC_ACTIVE = True
TRACCAR_API_URL = http://traccar:8082/api
TRACCAR_API_USERNAME = admin
TRACCAR_API_PASSWORD = admin
TRACCAR_REGION = Bish

TRACCAR_FORCE_UPDATE_ROUTES = False

TRACCAR_DB_NAME = traccar
TRACCAR_DB_USER = traccar
TRACCAR_DB_PASSWORD = traccar
TRACCAR_DB_HOST = db

TOKEN_EXPIRATION_MIN = 60

PHONE_VERIFIER = rightel
EMAIL_VERIFIER = email_smtp
VERIFICATION_REQUEST_TIMEOUT = 100
VERIFICATION_MAX_CHECK_ATTEMPTS = 5
VERIFICATION_MAX_SEND_ATTEMPTS = 5

;VERIFIRE_FROM = False
VERIFIRE_DEBUG = False
VERIFIRE_OUTPUT = 'console'
VERIFIRE_USERNAME = kek
VERIFIRE_PASSWORD = mem


MELIPAYAMAK_DEBUG = False
MELIPAYAMAK_OUTPUT = console
MELIPAYAMAK_USERNAME = 09128857488
MELIPAYAMAK_PASSWORD = Ara1609#
MELIPAYAMAK_NUMBER = 500010604671

NIKITA_DEBUG = False
NIKITA_OUTPUT = console
NIKITA_USERNAME = tezmobi
NIKITA_PASSWORD = 6Ut8KHGENE5pmwAa
NIKITA_SENDER = ARA

SMTP_SERVER = smtp.example.net:465
SMTP_LOGIN_USERNAME = example@inobi.kg
SMTP_LOGIN_PASSWORD = kek
SMTP_DEBUG = False
SMTP_OUTPUT = 'console'

;VOICE_ANNOUNCEMENT_LANGUAGES = lang1, lang2, lang3

FTP_SERVER = localhost
FTP_PORT = 22
FTP_USER = anonymous
FTP_PASS =

# interval in days
ADVERTISEMENT_USER_DEVICE_VERIFIED_INTERVAL = 365
AD_USER_MAX_LOGIN_DAY = 2
AD_USER_LOGIN_BLOCK_DURATION = 1440
AD_USER_CONNECTION_DURATION = 15 
AD_SKIP_TIMER = 6

RIGHTEL_DEBUG = True
RIGHTEL_USERNAME = user
RIGHTEL_PASSWORD = password
RIGHTEL_PHONE_NUMBER = 9200000000
RIGHTEL_WSDL_URL = http://example.com/wsdl


SHAHKAR_DEBUG = True
SHAHKAR_HOST = http://185.24.139.58:80
SHAHKAR_WIFIMOBILE_API = /AraShahkartest/RestService/wifimobile
SHAHKAR_WIFIMOBILE_CLOSE_API = /AraShahkartest/RestService/wifimobile/close
SHAHKAR_ID_MATCHING_API = /AraShahkartest/RestService/serviceID-Matching
SHAHKAR_CLOSE_REGISTRATION_IMMEDIATELY = False