map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream inobi{
    server web:8586;
}

upstream traccar_insertion{
    server traccar:5055;
}

upstream traccar_max{
    server traccar:5010;
}

server {
    listen 8585;
    server_name localhost;

    charset utf-8;
        set $cors "true";

    ###########################
    ### PINGHUB STUFF START ###
    ###########################

    location /transport/bus {
        proxy_pass http://inobi;
        post_action @post1;
    }

    location @post1 {
        proxy_pass http://traccar_insertion;
    }

    location @do {
        proxy_pass http://traccar_max;
    }

    ###########################
    ###  PINGHUB STUFF END  ###
    ###########################

    location / {
        proxy_pass http://inobi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include /etc/nginx/uwsgi_params;    
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

   }

    location /socket.io {
        include uwsgi_params;
        proxy_pass http://inobi/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location /advertisement/media/ {
        include /etc/nginx/mime.types;
        root /opt/inobi/resources/;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers Content-Type;
    }

    location /advertisement/temp/ {
        include /etc/nginx/mime.types;
        root /opt/inobi/resources/;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers Content-Type;
    }

    location /static/ {
        include /etc/nginx/mime.types;
        root /opt/inobi/inobi/;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers Content-Type;
    }

    client_max_body_size 150m;
}

